{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/udkigsposten-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "UDKIGSPOSTEN"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "iss",
    "Audience": "aud",
    "SigningKey": "verysneaky123!&tokenTOKENmuchSecretWhat874546+5GreatScott!",
    "TokenLifetime": "72:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5600;Database=byline;Userid=bylineuser;Password=bylineuser;SslMode=Disable;"
  }
}
